<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditPanelController" customModule="Ilion" customModuleProvider="target">
            <connections>
                <outlet property="dynamicBaseFormatLabel" destination="xre-pi-cUk" id="lGg-LJ-QQd"/>
                <outlet property="dynamicOverrideTextField" destination="Gdi-5q-Xgo" id="R0M-EX-39v"/>
                <outlet property="dynamicPanelHeight" destination="e71-HX-LWS" id="20T-DG-Xz4"/>
                <outlet property="dynamicPluralRulePopupButton" destination="9Wk-rM-pwU" id="XAF-jh-ogQ"/>
                <outlet property="dynamicTokenNameLabel" destination="OLu-Bz-Bvd" id="CAy-sX-RS5"/>
                <outlet property="dynamicTranslatedTextLabel" destination="ffP-ZD-Sec" id="SHc-M4-q0g"/>
                <outlet property="dynamicVariableSelector" destination="gn8-Vw-EEd" id="kxw-Zq-r5Y"/>
                <outlet property="keyLabel" destination="sor-OK-I5C" id="LmO-nn-fJz"/>
                <outlet property="resourceLabel" destination="ubg-kf-aJL" id="N0n-cB-evZ"/>
                <outlet property="staticOverrideTextField" destination="eOn-fF-Jau" id="dVU-ax-NxS"/>
                <outlet property="staticPanelHeight" destination="gfl-Rf-ymO" id="3JV-z6-CtC"/>
                <outlet property="staticTranslatedTextLabel" destination="VBk-4Q-pPL" id="0dD-V1-vce"/>
                <outlet property="window" destination="6dr-E6-DQB" id="MCv-xH-DFz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="6dr-E6-DQB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="64" width="518" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="hpg-JZ-MAz">
                <rect key="frame" x="0.0" y="0.0" width="518" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-dX-mMX">
                        <rect key="frame" x="18" y="464" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2JT-fz-4Ha"/>
                            <constraint firstAttribute="width" constant="86" id="ZGz-Ep-cQl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resource:" id="ecs-j2-1ie">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-kf-aJL">
                        <rect key="frame" x="112" y="464" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Zg4-xL-lUQ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="iKr-5U-NVR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-PV-8Ns">
                        <rect key="frame" x="18" y="439" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="Uyc-aC-KZZ"/>
                            <constraint firstAttribute="height" constant="17" id="cV8-pX-gDj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key:" id="ZB5-Qx-b7I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-OK-I5C">
                        <rect key="frame" x="112" y="439" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8Xe-RN-khj"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="SSE-pq-UYO">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView identifier="staticPanel" translatesAutoresizingMaskIntoConstraints="NO" id="uit-BX-bcA">
                        <rect key="frame" x="0.0" y="307" width="518" height="124"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-4Q-pPL">
                                <rect key="frame" x="112" y="73" width="388" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nvj-ht-GNH"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="LUr-Uv-goJ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-U1-Na7">
                                <rect key="frame" x="18" y="107" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1SI-ZE-mJQ"/>
                                    <constraint firstAttribute="width" constant="86" id="4Wf-SD-NuK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Translation:" id="kbi-Pb-7n0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-fR-q9g">
                                <rect key="frame" x="18" y="46" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gvS-5k-v0I"/>
                                    <constraint firstAttribute="width" constant="86" id="sZx-Rn-gEy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Override:" id="dWK-Dj-kG9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-fF-Jau">
                                <rect key="frame" x="114" y="0.0" width="384" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Q2o-vU-ss9"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter translation" drawsBackground="YES" id="YTA-v6-FIX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eOn-fF-Jau" firstAttribute="top" secondItem="VBk-4Q-pPL" secondAttribute="bottom" constant="8" id="1lu-mM-OMS"/>
                            <constraint firstItem="VBk-4Q-pPL" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="top" id="9ad-pm-jBk"/>
                            <constraint firstItem="Bz7-fR-q9g" firstAttribute="top" secondItem="PgQ-U1-Na7" secondAttribute="bottom" constant="44" id="A5H-cE-UBr"/>
                            <constraint firstItem="PgQ-U1-Na7" firstAttribute="leading" secondItem="uit-BX-bcA" secondAttribute="leading" constant="20" id="AIi-wd-s3W"/>
                            <constraint firstAttribute="height" priority="749" id="Bwy-rW-bSG"/>
                            <constraint firstItem="PgQ-U1-Na7" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="top" id="P3s-6j-V5f"/>
                            <constraint firstItem="VBk-4Q-pPL" firstAttribute="leading" secondItem="PgQ-U1-Na7" secondAttribute="trailing" constant="8" id="Qtn-9U-zdo"/>
                            <constraint firstAttribute="trailing" secondItem="VBk-4Q-pPL" secondAttribute="trailing" constant="20" id="bYz-eW-UGi"/>
                            <constraint firstItem="eOn-fF-Jau" firstAttribute="leading" secondItem="Bz7-fR-q9g" secondAttribute="trailing" constant="8" id="bef-ou-I7q"/>
                            <constraint firstAttribute="height" priority="750" constant="124" identifier="staticPanelHeight" id="gfl-Rf-ymO"/>
                            <constraint firstItem="Bz7-fR-q9g" firstAttribute="leading" secondItem="uit-BX-bcA" secondAttribute="leading" constant="20" id="tZn-V2-sNB"/>
                            <constraint firstAttribute="trailing" secondItem="eOn-fF-Jau" secondAttribute="trailing" constant="20" id="ww6-np-N2J"/>
                        </constraints>
                    </customView>
                    <customView identifier="dynamicPanel" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-KB-YPn">
                        <rect key="frame" x="0.0" y="61" width="518" height="246"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-pi-cUk" userLabel="Base Format Label">
                                <rect key="frame" x="112" y="229" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qJa-lF-MaN"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="8rL-9S-5F8">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-lD-VG9">
                                <rect key="frame" x="18" y="229" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Lyr-MR-f08"/>
                                    <constraint firstAttribute="height" constant="17" id="hIs-dB-HUO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base format:" id="akR-02-Vwq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-ez-81d">
                                <rect key="frame" x="17" y="-2" width="484" height="203"/>
                                <view key="contentView" id="Red-dJ-RV7">
                                    <rect key="frame" x="2" y="2" width="480" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-Bz-Bvd">
                                            <rect key="frame" x="390" y="150" width="72" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="P0n-aE-DxO"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="#token name" id="43a-ng-DEz">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-rM-pwU">
                                            <rect key="frame" x="112" y="144" width="76" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tuk-DX-54i"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="zero" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bq3-SC-TUE" id="XQP-dL-P1B">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="x04-H2-TbB">
                                                    <items>
                                                        <menuItem title="zero" state="on" id="bq3-SC-TUE"/>
                                                        <menuItem title="Item 2" id="l86-wG-wrP"/>
                                                        <menuItem title="Item 3" id="OWT-mK-XLi"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-mC-0Yr">
                                            <rect key="frame" x="18" y="150" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="Wjg-YL-VnI"/>
                                                <constraint firstAttribute="height" constant="17" id="uYN-dB-bUB"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rule:" id="tkM-6w-hFW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-ZD-Sec">
                                            <rect key="frame" x="112" y="88" width="350" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="w04-bS-eet"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="UAv-KW-jTN">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-MR-iNz">
                                            <rect key="frame" x="18" y="122" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="nHZ-yA-fbc"/>
                                                <constraint firstAttribute="width" constant="86" id="tfq-eT-gTv"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Translation:" id="Uz1-O3-oje">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-zj-X8p">
                                            <rect key="frame" x="18" y="61" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="4IR-hX-P7a"/>
                                                <constraint firstAttribute="height" constant="17" id="M1C-5f-GE8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Override:" id="Icj-ej-gmu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-5q-Xgo">
                                            <rect key="frame" x="114" y="20" width="346" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5EN-Jy-E9Q"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter translation" drawsBackground="YES" id="IoO-fb-TrN">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">asdas
asdasd
asdasd
asdasdd</string>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffP-ZD-Sec" firstAttribute="top" secondItem="9Wk-rM-pwU" secondAttribute="bottom" constant="8" id="1yV-VJ-0uE"/>
                                        <constraint firstAttribute="trailing" secondItem="ffP-ZD-Sec" secondAttribute="trailing" constant="20" id="4P0-8j-EcA"/>
                                        <constraint firstItem="RtY-zj-X8p" firstAttribute="leading" secondItem="Red-dJ-RV7" secondAttribute="leading" constant="20" id="9yL-aq-qOL"/>
                                        <constraint firstAttribute="trailing" secondItem="OLu-Bz-Bvd" secondAttribute="trailing" constant="20" id="Dg7-RM-1Ab"/>
                                        <constraint firstItem="UkW-mC-0Yr" firstAttribute="top" secondItem="Red-dJ-RV7" secondAttribute="top" constant="32" id="E5n-FB-BNy"/>
                                        <constraint firstItem="UkW-mC-0Yr" firstAttribute="leading" secondItem="Red-dJ-RV7" secondAttribute="leading" constant="20" id="Las-ez-F0T"/>
                                        <constraint firstItem="9Wk-rM-pwU" firstAttribute="leading" secondItem="UkW-mC-0Yr" secondAttribute="trailing" constant="8" id="Y6u-xm-5vP"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdi-5q-Xgo" secondAttribute="trailing" constant="20" id="deh-dX-LLr"/>
                                        <constraint firstItem="RtY-zj-X8p" firstAttribute="top" secondItem="fI8-MR-iNz" secondAttribute="bottom" constant="44" id="e4O-TA-hs9"/>
                                        <constraint firstItem="fI8-MR-iNz" firstAttribute="top" secondItem="UkW-mC-0Yr" secondAttribute="bottom" constant="11" id="gfR-WW-hhN"/>
                                        <constraint firstItem="Gdi-5q-Xgo" firstAttribute="top" secondItem="ffP-ZD-Sec" secondAttribute="bottom" constant="8" id="gwv-Sr-Hlr"/>
                                        <constraint firstItem="Gdi-5q-Xgo" firstAttribute="leading" secondItem="RtY-zj-X8p" secondAttribute="trailing" constant="8" id="iLp-X5-M2R"/>
                                        <constraint firstItem="OLu-Bz-Bvd" firstAttribute="top" secondItem="Red-dJ-RV7" secondAttribute="top" constant="32" id="k16-os-zRs"/>
                                        <constraint firstAttribute="bottom" secondItem="Gdi-5q-Xgo" secondAttribute="bottom" constant="20" id="nQF-mz-crX"/>
                                        <constraint firstItem="fI8-MR-iNz" firstAttribute="leading" secondItem="Red-dJ-RV7" secondAttribute="leading" constant="20" id="qdm-Uz-RAh"/>
                                        <constraint firstItem="ffP-ZD-Sec" firstAttribute="leading" secondItem="fI8-MR-iNz" secondAttribute="trailing" constant="8" id="vqe-Pq-U8k"/>
                                        <constraint firstItem="9Wk-rM-pwU" firstAttribute="top" secondItem="Red-dJ-RV7" secondAttribute="top" constant="31" id="wSG-V9-HJY"/>
                                    </constraints>
                                </view>
                            </box>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-Vw-EEd">
                                <rect key="frame" x="212" y="186" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6EI-Ou-3Ab"/>
                                </constraints>
                                <segmentedCell key="cell" lineBreakMode="truncatingMiddle" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Xhi-am-STN">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="variable_1" width="88" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bHs-ez-81d" firstAttribute="leading" secondItem="sCE-KB-YPn" secondAttribute="leading" constant="20" id="AXa-kL-n46"/>
                            <constraint firstAttribute="trailing" secondItem="bHs-ez-81d" secondAttribute="trailing" constant="20" id="BJ8-qS-Nle"/>
                            <constraint firstItem="bHs-ez-81d" firstAttribute="top" secondItem="e41-lD-VG9" secondAttribute="bottom" constant="30" id="C5l-KN-lLS"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bHs-ez-81d" secondAttribute="bottom" constant="2" id="XDx-oB-ovG"/>
                            <constraint firstItem="e41-lD-VG9" firstAttribute="leading" secondItem="sCE-KB-YPn" secondAttribute="leading" constant="20" id="cMC-WI-k8B"/>
                            <constraint firstAttribute="height" priority="750" constant="246" identifier="dynamicPanelHeight" id="e71-HX-LWS"/>
                            <constraint firstItem="xre-pi-cUk" firstAttribute="leading" secondItem="e41-lD-VG9" secondAttribute="trailing" constant="8" id="eGN-ue-omF"/>
                            <constraint firstItem="gn8-Vw-EEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCE-KB-YPn" secondAttribute="leading" constant="20" id="kXg-zA-Axk"/>
                            <constraint firstItem="gn8-Vw-EEd" firstAttribute="centerX" secondItem="sCE-KB-YPn" secondAttribute="centerX" id="l5W-wd-yAr"/>
                            <constraint firstItem="xre-pi-cUk" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" id="vhJ-Z1-2ST"/>
                            <constraint firstItem="e41-lD-VG9" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" id="w1G-Uc-8WS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gn8-Vw-EEd" secondAttribute="trailing" constant="20" id="w2g-OG-6sc"/>
                            <constraint firstItem="gn8-Vw-EEd" firstAttribute="top" secondItem="xre-pi-cUk" secondAttribute="bottom" constant="20" id="xfO-Dr-yFh"/>
                            <constraint firstAttribute="height" priority="749" id="zlE-OX-LGz"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-c4-hrB">
                        <rect key="frame" x="429" y="13" width="75" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iG8-0W-QEw"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pdq-6K-CHN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyClicked:" target="-2" id="QuY-GL-E2E"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-wy-y7D">
                        <rect key="frame" x="347" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="esi-gW-6vq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iny-vt-p8s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="5Yn-bk-Z13"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sor-OK-I5C" firstAttribute="leading" secondItem="ds1-PV-8Ns" secondAttribute="trailing" constant="8" id="3Lb-Xx-xjz"/>
                    <constraint firstItem="sCE-KB-YPn" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="bottom" id="4dA-0J-cOp"/>
                    <constraint firstItem="ds1-PV-8Ns" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" constant="20" id="BNe-i9-KUY"/>
                    <constraint firstItem="uit-BX-bcA" firstAttribute="top" secondItem="sor-OK-I5C" secondAttribute="bottom" constant="8" id="Cla-KJ-i7t"/>
                    <constraint firstAttribute="bottom" secondItem="NlP-wy-y7D" secondAttribute="bottom" constant="20" id="D68-pW-AQ7"/>
                    <constraint firstItem="eS4-c4-hrB" firstAttribute="leading" secondItem="NlP-wy-y7D" secondAttribute="trailing" constant="12" id="Emp-Ui-Rkg"/>
                    <constraint firstAttribute="trailing" secondItem="sCE-KB-YPn" secondAttribute="trailing" id="H74-nJ-jLs"/>
                    <constraint firstAttribute="trailing" secondItem="eS4-c4-hrB" secondAttribute="trailing" constant="20" id="Sse-Wx-dQZ"/>
                    <constraint firstItem="Oec-dX-mMX" firstAttribute="top" secondItem="hpg-JZ-MAz" secondAttribute="top" constant="20" id="aCs-Pe-59j"/>
                    <constraint firstItem="ds1-PV-8Ns" firstAttribute="top" secondItem="Oec-dX-mMX" secondAttribute="bottom" constant="8" id="an4-8l-FCC"/>
                    <constraint firstItem="sor-OK-I5C" firstAttribute="top" secondItem="ubg-kf-aJL" secondAttribute="bottom" constant="8" id="e5E-1z-0cd"/>
                    <constraint firstItem="ubg-kf-aJL" firstAttribute="leading" secondItem="Oec-dX-mMX" secondAttribute="trailing" constant="8" id="f3U-UL-BHd"/>
                    <constraint firstItem="sCE-KB-YPn" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" id="nmM-Cw-VXf"/>
                    <constraint firstItem="Oec-dX-mMX" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" constant="20" id="qXT-BP-E1B"/>
                    <constraint firstItem="NlP-wy-y7D" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="bottom" constant="20" id="s7Z-Ku-EvB"/>
                    <constraint firstItem="uit-BX-bcA" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" id="vdy-9e-LjR"/>
                    <constraint firstItem="ubg-kf-aJL" firstAttribute="top" secondItem="hpg-JZ-MAz" secondAttribute="top" constant="20" id="wwi-59-jtr"/>
                    <constraint firstAttribute="bottom" secondItem="eS4-c4-hrB" secondAttribute="bottom" constant="20" id="yDt-Tv-wj4"/>
                    <constraint firstAttribute="trailing" secondItem="uit-BX-bcA" secondAttribute="trailing" id="zt1-dj-RpL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="58" y="639"/>
        </window>
    </objects>
</document>
