<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditPanelController" customModule="Ilion" customModuleProvider="target">
            <connections>
                <outlet property="keyLabel" destination="sor-OK-I5C" id="LmO-nn-fJz"/>
                <outlet property="overrideAddPluralRuleButton" destination="cC8-zA-4EY" id="Lfm-wG-RvA"/>
                <outlet property="overridePluralRuleSelector" destination="ZWi-7P-iwo" id="oXz-76-FWR"/>
                <outlet property="overridePluralRuleView" destination="KUQ-LI-gKg" id="Fu6-7A-KAE"/>
                <outlet property="overrideRemovePluralRuleButton" destination="eB1-cU-iff" id="lEM-uT-ULa"/>
                <outlet property="overrideTextField" destination="Gdi-5q-Xgo" id="vkG-DS-xjJ"/>
                <outlet property="overrideTextFieldAlignToRight" destination="5Ss-qP-Wfi" id="hl9-Vh-IA0"/>
                <outlet property="overrideTextFieldAlignToTop" destination="FJW-0Y-b1r" id="SAh-VC-mZw"/>
                <outlet property="resourceLabel" destination="ubg-kf-aJL" id="N0n-cB-evZ"/>
                <outlet property="translatedTextLabel" destination="VBk-4Q-pPL" id="Drn-zk-B1F"/>
                <outlet property="translatedTextLabelAlignToTop" destination="UmE-9h-QVt" id="hKi-hQ-ofA"/>
                <outlet property="translatedTextPluralRuleSelector" destination="P1e-xY-iHx" id="Ex1-fj-AFT"/>
                <outlet property="window" destination="6dr-E6-DQB" id="MCv-xH-DFz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="6dr-E6-DQB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="64" width="518" height="314"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="hpg-JZ-MAz">
                <rect key="frame" x="0.0" y="0.0" width="518" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-dX-mMX">
                        <rect key="frame" x="18" y="277" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2JT-fz-4Ha"/>
                            <constraint firstAttribute="width" constant="86" id="ZGz-Ep-cQl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resource:" id="ecs-j2-1ie">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-kf-aJL">
                        <rect key="frame" x="112" y="277" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Zg4-xL-lUQ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="iKr-5U-NVR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-PV-8Ns">
                        <rect key="frame" x="18" y="252" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="Uyc-aC-KZZ"/>
                            <constraint firstAttribute="height" constant="17" id="cV8-pX-gDj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key:" id="ZB5-Qx-b7I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-OK-I5C">
                        <rect key="frame" x="112" y="252" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8Xe-RN-khj"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="SSE-pq-UYO">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView identifier="staticPanel" translatesAutoresizingMaskIntoConstraints="NO" id="uit-BX-bcA">
                        <rect key="frame" x="0.0" y="147" width="518" height="97"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-xY-iHx">
                                <rect key="frame" x="113" y="78" width="122" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="a81-MF-BHr"/>
                                </constraints>
                                <segmentedCell key="cell" refusesFirstResponder="YES" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="hv6-L9-bJn">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="zero" width="38"/>
                                        <segment label="one" width="38" selected="YES" tag="1"/>
                                        <segment label="other" width="38"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="translationPluralRuleChanged:" target="-2" id="bQw-1m-Ewa"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-4Q-pPL">
                                <rect key="frame" x="112" y="20" width="388" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nvj-ht-GNH"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="LUr-Uv-goJ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-U1-Na7">
                                <rect key="frame" x="18" y="80" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1SI-ZE-mJQ"/>
                                    <constraint firstAttribute="width" constant="86" id="4Wf-SD-NuK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Translation:" id="kbi-Pb-7n0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VBk-4Q-pPL" firstAttribute="top" secondItem="P1e-xY-iHx" secondAttribute="bottom" priority="500" constant="8" id="1Va-1Z-DdD"/>
                            <constraint firstItem="PgQ-U1-Na7" firstAttribute="leading" secondItem="uit-BX-bcA" secondAttribute="leading" constant="20" id="AIi-wd-s3W"/>
                            <constraint firstItem="P1e-xY-iHx" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="top" id="Jvy-HT-qWd"/>
                            <constraint firstItem="PgQ-U1-Na7" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="top" id="P3s-6j-V5f"/>
                            <constraint firstItem="VBk-4Q-pPL" firstAttribute="leading" secondItem="PgQ-U1-Na7" secondAttribute="trailing" constant="8" id="Qtn-9U-zdo"/>
                            <constraint firstItem="VBk-4Q-pPL" firstAttribute="top" secondItem="P1e-xY-iHx" secondAttribute="top" priority="250" id="UmE-9h-QVt"/>
                            <constraint firstAttribute="bottom" secondItem="VBk-4Q-pPL" secondAttribute="bottom" constant="20" id="aSE-Rh-WoR"/>
                            <constraint firstAttribute="trailing" secondItem="VBk-4Q-pPL" secondAttribute="trailing" constant="20" id="bYz-eW-UGi"/>
                            <constraint firstItem="P1e-xY-iHx" firstAttribute="leading" secondItem="PgQ-U1-Na7" secondAttribute="trailing" constant="8" id="sdx-Si-72V"/>
                        </constraints>
                    </customView>
                    <customView identifier="dynamicPanel" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-KB-YPn">
                        <rect key="frame" x="0.0" y="61" width="518" height="86"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-zj-X8p">
                                <rect key="frame" x="18" y="69" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4IR-hX-P7a"/>
                                    <constraint firstAttribute="height" constant="17" id="M1C-5f-GE8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Override:" id="Icj-ej-gmu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-LI-gKg">
                                <rect key="frame" x="114" y="68" width="165" height="18"/>
                                <subviews>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-7P-iwo">
                                        <rect key="frame" x="-1" y="-1" width="122" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="p74-4o-Boi"/>
                                        </constraints>
                                        <segmentedCell key="cell" refusesFirstResponder="YES" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="0xR-dX-XzV">
                                            <font key="font" metaFont="cellTitle"/>
                                            <segments>
                                                <segment label="zero" width="38"/>
                                                <segment label="one" width="38" selected="YES" tag="1"/>
                                                <segment label="other" width="38"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="overridePluralRuleChanged:" target="-2" id="1vS-PM-vQV"/>
                                        </connections>
                                    </segmentedControl>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-zA-4EY">
                                        <rect key="frame" x="128" y="-1" width="37" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bOU-xP-NTS"/>
                                            <constraint firstAttribute="width" constant="37" id="hFc-Zj-ZDl"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="w1M-OE-6ha">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <menu key="menu" showsStateColumn="NO" autoenablesItems="NO" id="aWs-MR-EKl">
                                                <items>
                                                    <menuItem state="on" image="NSAddTemplate" hidden="YES" id="j7t-Wp-b2f"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3JK-VZ-qtM"/>
                                    <constraint firstItem="ZWi-7P-iwo" firstAttribute="leading" secondItem="KUQ-LI-gKg" secondAttribute="leading" id="JqT-6L-z42"/>
                                    <constraint firstAttribute="trailing" secondItem="cC8-zA-4EY" secondAttribute="trailing" id="Z7X-ml-DeY"/>
                                    <constraint firstItem="cC8-zA-4EY" firstAttribute="top" secondItem="KUQ-LI-gKg" secondAttribute="top" id="asq-Pt-deJ"/>
                                    <constraint firstItem="ZWi-7P-iwo" firstAttribute="top" secondItem="KUQ-LI-gKg" secondAttribute="top" id="kKh-0n-tX8"/>
                                    <constraint firstItem="cC8-zA-4EY" firstAttribute="leading" secondItem="ZWi-7P-iwo" secondAttribute="trailing" constant="8" id="mKD-PV-YYt"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-5q-Xgo">
                                <rect key="frame" x="114" y="0.0" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5EN-Jy-E9Q"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Lorem ipsum dolor sit amet consequetur adipiscit elit. Quoram fabul est notum lascivar qui piset." placeholderString="Enter translation" drawsBackground="YES" id="IoO-fb-TrN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="CW6-l2-UQx"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-cU-iff">
                                <rect key="frame" x="477" y="41" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1hc-tm-KNQ"/>
                                    <constraint firstAttribute="height" constant="18" id="DVV-1G-UcN"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ggt-tY-JXv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeOverridePluralRuleClicked:" target="-2" id="Ypp-ja-dnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gdi-5q-Xgo" firstAttribute="top" secondItem="KUQ-LI-gKg" secondAttribute="bottom" priority="500" constant="8" id="2sl-2v-uLS"/>
                            <constraint firstAttribute="trailing" secondItem="Gdi-5q-Xgo" secondAttribute="trailing" priority="250" constant="20" id="5Ss-qP-Wfi"/>
                            <constraint firstItem="KUQ-LI-gKg" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" id="CpW-U8-2JA"/>
                            <constraint firstAttribute="bottom" secondItem="Gdi-5q-Xgo" secondAttribute="bottom" id="Cq1-fD-pzd"/>
                            <constraint firstItem="Gdi-5q-Xgo" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" priority="250" id="FJW-0Y-b1r"/>
                            <constraint firstItem="KUQ-LI-gKg" firstAttribute="leading" secondItem="RtY-zj-X8p" secondAttribute="trailing" constant="8" id="Fgo-zw-Dgk"/>
                            <constraint firstItem="RtY-zj-X8p" firstAttribute="leading" secondItem="sCE-KB-YPn" secondAttribute="leading" constant="20" id="J9M-oT-vr9"/>
                            <constraint firstItem="RtY-zj-X8p" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" id="dUG-8K-vUz"/>
                            <constraint firstAttribute="trailing" secondItem="eB1-cU-iff" secondAttribute="trailing" constant="20" id="gOh-u4-Ob9"/>
                            <constraint firstItem="eB1-cU-iff" firstAttribute="leading" secondItem="Gdi-5q-Xgo" secondAttribute="trailing" priority="500" constant="8" id="ssu-zP-JJE"/>
                            <constraint firstItem="Gdi-5q-Xgo" firstAttribute="leading" secondItem="RtY-zj-X8p" secondAttribute="trailing" constant="8" id="uLM-k5-vge"/>
                            <constraint firstItem="eB1-cU-iff" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="top" constant="26" id="zX6-Km-BMY"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-c4-hrB">
                        <rect key="frame" x="429" y="13" width="75" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iG8-0W-QEw"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pdq-6K-CHN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyClicked:" target="-2" id="QuY-GL-E2E"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-wy-y7D">
                        <rect key="frame" x="347" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="esi-gW-6vq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iny-vt-p8s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="5Yn-bk-Z13"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sor-OK-I5C" firstAttribute="leading" secondItem="ds1-PV-8Ns" secondAttribute="trailing" constant="8" id="3Lb-Xx-xjz"/>
                    <constraint firstItem="sCE-KB-YPn" firstAttribute="top" secondItem="uit-BX-bcA" secondAttribute="bottom" id="4dA-0J-cOp"/>
                    <constraint firstItem="ds1-PV-8Ns" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" constant="20" id="BNe-i9-KUY"/>
                    <constraint firstItem="uit-BX-bcA" firstAttribute="top" secondItem="sor-OK-I5C" secondAttribute="bottom" constant="8" id="Cla-KJ-i7t"/>
                    <constraint firstAttribute="bottom" secondItem="NlP-wy-y7D" secondAttribute="bottom" constant="20" id="D68-pW-AQ7"/>
                    <constraint firstItem="eS4-c4-hrB" firstAttribute="leading" secondItem="NlP-wy-y7D" secondAttribute="trailing" constant="12" id="Emp-Ui-Rkg"/>
                    <constraint firstAttribute="trailing" secondItem="sCE-KB-YPn" secondAttribute="trailing" id="H74-nJ-jLs"/>
                    <constraint firstAttribute="trailing" secondItem="eS4-c4-hrB" secondAttribute="trailing" constant="20" id="Sse-Wx-dQZ"/>
                    <constraint firstItem="Oec-dX-mMX" firstAttribute="top" secondItem="hpg-JZ-MAz" secondAttribute="top" constant="20" id="aCs-Pe-59j"/>
                    <constraint firstItem="ds1-PV-8Ns" firstAttribute="top" secondItem="Oec-dX-mMX" secondAttribute="bottom" constant="8" id="an4-8l-FCC"/>
                    <constraint firstItem="sor-OK-I5C" firstAttribute="top" secondItem="ubg-kf-aJL" secondAttribute="bottom" constant="8" id="e5E-1z-0cd"/>
                    <constraint firstItem="ubg-kf-aJL" firstAttribute="leading" secondItem="Oec-dX-mMX" secondAttribute="trailing" constant="8" id="f3U-UL-BHd"/>
                    <constraint firstItem="sCE-KB-YPn" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" id="nmM-Cw-VXf"/>
                    <constraint firstItem="Oec-dX-mMX" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" constant="20" id="qXT-BP-E1B"/>
                    <constraint firstItem="NlP-wy-y7D" firstAttribute="top" secondItem="sCE-KB-YPn" secondAttribute="bottom" constant="20" id="s7Z-Ku-EvB"/>
                    <constraint firstItem="uit-BX-bcA" firstAttribute="leading" secondItem="hpg-JZ-MAz" secondAttribute="leading" id="vdy-9e-LjR"/>
                    <constraint firstItem="ubg-kf-aJL" firstAttribute="top" secondItem="hpg-JZ-MAz" secondAttribute="top" constant="20" id="wwi-59-jtr"/>
                    <constraint firstAttribute="bottom" secondItem="eS4-c4-hrB" secondAttribute="bottom" constant="20" id="yDt-Tv-wj4"/>
                    <constraint firstAttribute="trailing" secondItem="uit-BX-bcA" secondAttribute="trailing" id="zt1-dj-RpL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="57.5" y="546"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
